@import "mixins.less";

html {
	font-family:'proxima nova', 'helvetica neue', helvetica;
	font-weight:300;
}

body {
	padding:0;
	margin:0;
	text-align:center;
	color:#363636;
	overflow:hidden;
}

.wrapper {
	overflow:hidden;
	background:#F6F6F6;
	margin-top:-60px;
	article:first-child {
		padding-top:90px;
	}
	height:100%;
}

h1 {
	font-family:"Benton", 'helvetica neue', helvetica;
	text-align:center;
	font-size:2.5em;
	letter-spacing:0.05em;
	line-height:300%;
	padding:0;
	margin:0;
	background:#922D8D;
	color:white;
	overflow:hidden;
	position:relative;
	padding: 0px 180px;
	margin:0px auto;
	font-weight:500;
	display:inline-block;
	text-transform:uppercase;
	position:relative;
	margin:0 auto;
	z-index:99999;
}
article {
	position:relative;
	overflow:hidden;
	padding:30px 50px;
	height:auto;
	margin:0;
	background:#F6F6F6;
	border:#E6E6E6 1px solid;
	.transition(margin-left 1s ease-in);
	blockquote {
		position:relative;
		font-family:'Benton', 'helvetica neue', helvetica;
		font-weight:300;
		text-align:left;
		font-size:3.0em;
		line-height:140%;
		margin:0;
		padding:20px 0;
		em {
			font-weight:900;
		}
	}
	abbr.timeago {
		.backface-visibility(hidden);
		font-family:'Benton', 'helvetica neue', helvetica;
		text-transform:uppercase;
		font-weight:500;
		letter-spacing:0.05em;
		font-size:0.9em;
		line-height:120%;
		text-align:right;
		position:relative;
		border:none;
		display:block;
		color:#363636;
	}
	&.new {
		margin-left:100%;
	}
	&.hidden {
		display:none;
	}
}

section.vintage {
	.clearfix;
	position:fixed;
	border-bottom:#333 1px solid;
	color:#a9a9a9;
	background-color: rgb(40, 40, 40);
	background-image: url(../img/multi_line_black.svg);
	background-size: 14px;
	left:0px;
	bottom:65px;
	width:100%;
	overflow:visible;
	display:block;
	margin:0;
	padding:0;
	visibility:hidden;
	h3 {
		font-family:"Benton", 'helvetica neue', helvetica;
		text-align:center;
		font-size:1.4em;
		letter-spacing:0.05em;
		line-height:2.8em;
		padding:0;
		margin:0;
		background:#922D8D;
		color:white;
		overflow:hidden;
		position:relative;
		padding: 0px 100px;
		margin:0px auto;
		font-weight:400;
		display:inline-block;
		text-transform:uppercase;
		position:relative;
		margin:-1.4em auto 0;
		z-index:99999;
		em {
			font-style:italic;
			text-transform:capitalize;
		}
	}
	ul.slider {
		.clearfix;
	    position: relative;
	    list-style: none;
	    margin: 0;
	    padding: 0;
		li {
			position:relative;
			margin:0;
			padding:0px;
			display:block;
			overflow:hidden;
			blockquote {
				position:relative;
				text-transform:none;
				font-family:'Benton', 'helvetica neue', helvetica;
				font-weight:300;
				display:block;
				text-align:left;
				font-size:2.5em;
				line-height:140%;
				margin:0;
				color:#a9a9a9;
				padding:40px 50px 30px;
				em {
					font-weight:900;
				}
			}
		}
	}
}

footer {
	.clearfix;
	position:fixed;
	padding:20px 0px;
	overflow:hidden;
	text-align:center;
	font-size:1.5em;
	background:black;
	bottom:0px;
	left:0px;
	display:block;
	color:#6b6b6b;
	width:100%;
	background-color: rgb(40, 40, 40);
	background-image: url(../img/multi_line_black.svg);
	background-size: 14px;
	font-weight:400;
	font-family:'Benton', 'helvetica neue', helvetica;
	text-transform:uppercase;
	span, span a {
		font-weight:200;
		color:white;
		margin-left:10px;
		text-decoration:none;
	}
}


/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px), only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
	html {
		overflow:hidden;
	}

	body {
		overflow:hidden;
		overflow-y:scroll;
	}
	.wrapper {
		height:auto;
		padding-bottom:400px;
	}
}